mqtt{
	name = "HiveControl"
	broker = "tcp://hivers.comstock.ch:1883" 
	qos = 2
	clientId = "TestId"
	topicBase = "/hivecontrol"
	defaultCmdSuffix = "cmd"
	defaultValueSuffix = "val"
}

channels = [
	{
		name = "MainDoor"
		module = "gpio"
		valueTopic = "/test/valtopic"
		type = "out"
		gpio = 1
		value = true
	}
	
	{
		name = "DeskTop"
		module = "gpio"
		cmdTopic = "/test/cmdtopic"
		type = "out"
		gpio = 2	
	}
	
	{
		name = "DeskBottom"
		module = "gpio"
		type = "out"
		gpio = 3
	}
	
	{
		name = "PowerStation"
		module = "mhps"
		ip = "10.87.30.150"
	
	}
]
		