mqtt{
	name = "HiveControl"
	broker = "tcp://hivers.comstock.ch:1883" 
	qos = 2
	clientId = "TestId"
	topicBase = "/hivecontrol"
	defaultCmdSuffix = "cmd"
	defaultValueSuffix = "val"
}

channels = [
	{
		name = "MainDoor"
		type = "binary"
		gpio = 1
	}
	
	{
		name = "DeskTop"
		type = "binary"
		gpio = 2	
	}
	
	{
		name = "DeskBottom"
		type = "binary"
		gpio = 3
	}
]
		