mqtt{
	broker = "tcp://hivers.comstock.ch:1883"
	qos = 2
	clientId = "TestId"
	topicBase = "/hivecontrol"
	defaultCmdSuffix = "cmd"
	defaultValueSuffix = "val"
}

channels{
	MainDoor{
		type = "binary"
		gpio = 1
	}
}
		